mov ... Տեղափոխել  ... r/m = r; 
push ... Տվյալները դրեք փաթեթի վրա ...*--SP = r/m;
pop   ....Փոփել տվյալները կույտից ....	r/m = *SP++;POP CS (opcode 0x0F)
աշխատում է միայն 8086/8088-ի վրա: Ավելի ուշ պրոցեսորները օգտագործում են 
0x0F որպես նախածանց ավելի նոր հրահանգների համար: 
mul...Չստորագրված բազմապատկել ... (1) DX:AX = AX * r/m;(2)AX = AL * r/m;
add...ASCII կարգավորում է AX-ը բաժանումից առաջ.....8086/8088 տվյալների թերթիկը 
փաստաթղթերում է միայն AAD հրահանգի 10-րդ տարբերակը ( opcode 0xD5 0x0A), բայց
 ցանկացած այլ բազա կաշխատի: Հետագայում Intel-ի փաստաթղթերը նույնպես ունեն 
ընդհանուր ձև: NEC V20-ը և V30-ը (և, հնարավոր է, NEC V- շարքի այլ պրոցեսորներ) 
միշտ օգտագործում են բազային 10-ը և անտեսում են փաստարկը՝ առաջացնելով մի շարք 
անհամատեղելիություններ:
div... Չստորագրված բաժանում... (1) AX = DX:AX / r/m;արդյունքում DX = remainder(2) AL = AX / r/m;արդյունքումAH = remainder
sub ...	հանում ...(1) r/m -= r/imm;(2)r -= m/imm;
cmp...Համեմատեք օպերանդները	...
jmp ...Ցատկել
shift ---???????????????????????????????????????????????\
call...Զանգի կարգը ...push eip; eip-ը ցույց է տալիս հրահանգը անմիջապես զանգից հետո 
ret...Վերադարձ ընթացակարգից	Իրական հրահանգ չէ: Մոնտաժողը դրանք կթարգմանի RETN 
կամ RETF՝ կախված թիրախային համակարգի հիշողության մոդելից:
inc...1-ով ավելացում...
dec...Նվազում է 1-ով
and...Տրամաբանական ԵՎ 1) r/m &= r/imm;(2)r &= m/imm;
or... Տրամաբանական ԿԱՄ ...1) (2)r/m |= r/imm;r |= m/imm;
not ...Բերեք օպերանդը, տրամաբանական ՈՉ...r/m ^= -1;
xor...Բացառիկ ԿԱՄ...(1) r/m ^= r/imm;(2)r ^= m/imm;
bit ...????????????????????????????????????????????????????
int...Զանգահարեք ընդհատելու համար